{
  "name": "dev-skills",
  "version": "1.0.2",
  "description": "Development skills - issue triage, experiment logging, and more. L2 autonomy with human validation.",
  "author": {
    "name": "hmyuuu"
  }
}
