{
  "name": "research-skills",
  "version": "1.0.2",
  "description": "Academic research skills - papers, citations, derivations, typst/cetz, and more. L1-L3 autonomy with human validation.",
  "author": {
    "name": "hmyuuu"
  }
}
